{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@sha-nadc/web",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/heartbeat",
      "schedule": "0 5 * * *"
    }
  ]
}
